T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
INTEIRO=49
REAL=50
CARACTERE=51
LITERAL=52
LOGICO=53
INTEIROS=54
REAIS=55
CARACTERES=56
LITERAIS=57
LOGICOS=58
T_INT_LIT=59
T_DEC_LIT=60
T_OCTAL_LIT=61
T_HEX_LIT=62
T_BIN_LIT=63
T_REAL_LIT=64
T_CARAC_LIT=65
T_STRING_LIT=66
SL_COMMENT=67
ML_COMMENT=68
ESC_SEQ=69
OCTAL_ESC=70
UNICODE_ESC=71
T_IDENTIFICADOR=72
T_KW_VERDADEIRO=73
T_KW_FALSO=74
WS=75
'algoritmo'=1
';'=2
'variáveis'=3
'fim-variáveis'=4
','=5
':'=6
'matriz'=7
'['=8
']'=9
'de'=10
'início'=11
'fim'=12
'retorne'=13
':='=14
'se'=15
'então'=16
'fim-se'=17
'senão'=18
'enquanto'=19
'faça'=20
'fim-enquanto'=21
'para'=22
'até'=23
'fim-para'=24
'passo'=25
'+'=26
'-'=27
'~'=28
'não'=29
'ou'=30
'||'=31
'e'=32
'&&'=33
'|'=34
'^'=35
'&'=36
'='=37
'<>'=38
'>'=39
'>='=40
'<'=41
'<='=42
'/'=43
'*'=44
'%'=45
'('=46
')'=47
'função'=48
'inteiro'=49
'real'=50
'caractere'=51
'literal'=52
'lógico'=53
'inteiros'=54
'reais'=55
'caracteres'=56
'literais'=57
'lógicos'=58
'verdadeiro'=73
'falso'=74
