T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T_INT_LIT=59
T_DEC_LIT=60
T_OCTAL_LIT=61
T_HEX_LIT=62
T_BIN_LIT=63
T_REAL_LIT=64
T_CARAC_LIT=65
T_STRING_LIT=66
SL_COMMENT=67
ML_COMMENT=68
T_IDENTIFICADOR=69
T_KW_VERDADEIRO=70
T_KW_FALSO=71
WS=72
'algoritmo'=1
';'=2
'variáveis'=3
'fim-variáveis'=4
','=5
':'=6
'inteiro'=7
'real'=8
'caractere'=9
'literal'=10
'lógico'=11
'matriz'=12
'['=13
']'=14
'de'=15
'inteiros'=16
'reais'=17
'caracteres'=18
'literais'=19
'lógicos'=20
'início'=21
'fim'=22
'retorne'=23
':='=24
'se'=25
'então'=26
'senão'=27
'fim-se'=28
'enquanto'=29
'faça'=30
'fim-enquanto'=31
'para'=32
'até'=33
'fim-para'=34
'passo'=35
'+'=36
'-'=37
'ou'=38
'||'=39
'e'=40
'&&'=41
'|'=42
'^'=43
'&'=44
'='=45
'<>'=46
'>'=47
'>='=48
'<'=49
'<='=50
'/'=51
'*'=52
'%'=53
'~'=54
'não'=55
'('=56
')'=57
'função'=58
'verdadeiro'=70
'falso'=71
